<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scissor-Paper-Rock</title>
</head>

<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 7rem;
    background-color: #08270d;
}

h2 {
    font-size: 3rem;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-align: center;
}

#play-ground {
    position: relative;
}

#score {
    position: absolute;
    background-color: #fff3da;
    font-size: 3rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 5px 15px;
    text-align: center;
    vertical-align: center;
    border-radius: 10px;
    right: 100%;
    top: 35%;
}

#score :first-child {
    color: tomato;
}

#score :last-child {
    color: rgb(72, 212, 255);
}

#computer-response,
#player-response {
    margin: 50px;
    border-radius: 20px;
    text-align: center;
    vertical-align: center;
    text-shadow: #08270d 3px 3px 1px;
}

#player-response {
    background-color: rgb(71, 234, 255);
    position: relative;
}


#computer-response {
    background-color: tomato;
    position: relative;
}

#computer-response :first-child,
#player-response :first-child {
    position: absolute;
    font-size: 3rem;
    top: -40px;
    right: -40px;
    transform: rotate(45deg);
}

#controls button {
    font-size: 5rem;
    cursor: pointer;
    border-radius: 15px;
    border: none;
    text-shadow: #08270d 2px 2px 1px;
    transition: all .2s linear;
    
    /* background-color: #ffffff; */
}

#controls button:hover {
    background-color: #60dfff;
    transform: translate(-5px, -5px);
    box-shadow: 5px 5px 10px black;
}

@keyframes intro {
    from {
        font-size: 7.5rem;
    }

    to {
        font-size: 7rem;
    }
}

@keyframes win-animation {
    0% {
        background-color: #08270d;
    }

    50% {
        background-color: rgb(72, 212, 255);
    }

    100% {
        background-color: #08270d;
    }
}

@keyframes loose-animation {
    0% {
        background-color: #08270d;
    }

    50% {
        background-color: tomato;
    }

    100% {
        background-color: #08270d;
    }
}

.intro-animation {
    animation: .1s ease-in intro;
}

.win-animation {
    animation: .3s ease-in-out win-animation;
}

.loose-animation {
    animation: .3s ease-in-out loose-animation;
}
</style>

<body>
    <div id="play-ground">
        <h2>Computer:</h2>
        <div id="computer-response">
            <p>👑</p>
            <p>✊</p>
        </div>
        <div id="score">
            <p>0</p>
            <p>&#x2022</p>
            <p>0</p>
        </div>
        <div id="player-response">
            <p>👑</p>
            <p>✊</p>
        </div>
        <h2>You:</h2>
    </div>
    <div id="controls">
        <button id="scissor">✌️</button>
        <button id="paper">🖐️</button>
        <button id="rock">✊</button>
    </div>

    <script>
        let computerResponse = document.getElementById("computer-response");
        let playerResponse = document.getElementById("player-response");
        let score = document.getElementById("score");
        let computerCrown = computerResponse.firstElementChild;
        let playerCrown = playerResponse.firstElementChild;

        const scissorBtn = document.getElementById("scissor");
        const paperBtn = document.getElementById("paper");
        const rockBtn = document.getElementById("rock");

        const introAnimClass = "intro-animation";
        const winAnimClass = "win-animation";
        const looseAnimClass = "loose-animation";
        let computerScore = 0;
        let playerScore = 0;

        // const options = ["scissor", "paper", "rock"];
        const options = [
            {
                name: "scissor",
                emoji: "✌️"
            },
            {
                name: "paper",
                emoji: "🖐️"
            },
            {
                name: "rock",
                emoji: "✊"
            },
        ];

        computerCrown.style.display = "none";
        playerCrown.style.display = "none";

        scissorBtn.addEventListener("click", () => {
            PlayerPlays(options[0]);
        });

        paperBtn.addEventListener("click", () => {
            PlayerPlays(options[1]);
        });

        rockBtn.addEventListener("click", () => {
            PlayerPlays(options[2]);
        });

        function ComputerPlays() {
            let index = Math.floor(Math.random() * 3);
            return options[index];
        }

        function PlayerPlays(playerChoice) {
            let computerChoice = ComputerPlays();
            computerResponse.lastElementChild.textContent = computerChoice.emoji;
            playerResponse.lastElementChild.textContent = playerChoice.emoji;
            computerResponse.classList.add(introAnimClass);
            playerResponse.classList.add(introAnimClass);

            if (computerChoice === playerChoice)
                Tie();
            else if (computerChoice === options[0]) {
                if (playerChoice === options[1])
                    Loose();
                else
                    Win();
            }
            else if (computerChoice === options[1]) {
                if (playerChoice === options[2])
                    Loose();
                else
                    Win();
            }
            else if (computerChoice === options[2]) {
                if (playerChoice === options[0])
                    Loose();
                else
                    Win();
            }

            let timeOut = setTimeout(() => {
                computerResponse.classList.remove(introAnimClass);
                playerResponse.classList.remove(introAnimClass);
                clearTimeout(timeOut);
            }, 100);
        }

        function Tie() {
            computerCrown.style.display = "none";
            playerCrown.style.display = "none";
        }

        function Win() {
            computerCrown.style.display = "none";
            playerCrown.style.display = "block";

            playerScore++;
            score.lastElementChild.textContent = playerScore;

            document.body.classList.add(winAnimClass);
            let timeOut = setTimeout(() => {
                document.body.classList.remove(winAnimClass);
                clearTimeout(timeOut);
            }, 300);
        }

        function Loose() {
            computerCrown.style.display = "block";
            playerCrown.style.display = "none";

            computerScore++;
            score.firstElementChild.textContent = computerScore;

            document.body.classList.add(looseAnimClass);
            let timeOut = setTimeout(() => {
                document.body.classList.remove(looseAnimClass);
                clearTimeout(timeOut);
            }, 300);
        }

        // console.log(score.);


    </script>
</body>

</html>